# Generated by Django 3.1.1 on 2020-11-17 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='kasus_models',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField()),
                ('dirawat', models.IntegerField()),
                ('sembuh', models.IntegerField()),
                ('meninggal', models.IntegerField()),
            ],
        ),
    ]
