# Generated by Django 3.1.3 on 2020-11-15 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pengalaman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.CharField(choices=[('<14', '14 tahun atau kurang'), ('15-49', '15 sampai 49 tahun'), ('50-64', '50 sampai 64 tahun'), ('>65', '65 tahun atau lebih')], max_length=200, null=True, verbose_name='Berapa umur Anda?')),
                ('gender', models.CharField(choices=[('laki-laki', 'Laki-Laki'), ('perempuan', 'Perempuan')], max_length=200, null=True, verbose_name='Apa jenis kelamin Anda?')),
                ('pengalaman', models.TextField(max_length=20, null=True, verbose_name='Bagikan pengalaman Anda seputar COVID-19!')),
                ('confirm', models.BooleanField(default=False, verbose_name='Saya bersedia jika hasil sharing saya ditampilkan pada halaman Kumpulan Sharing')),
            ],
        ),
    ]
