# Generated by Django 3.1.3 on 2020-11-15 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengalaman',
            name='pengalaman',
            field=models.TextField(max_length=200, null=True, verbose_name='Bagikan pengalaman Anda seputar COVID-19!'),
        ),
    ]
