# Generated by Django 3.1.3 on 2020-11-16 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0003_auto_20201116_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengalaman',
            name='confirm',
            field=models.BooleanField(default=False, verbose_name='Saya bersedia jika hasil sharing saya ditampilkan pada halaman Kumpulan Sharing'),
        ),
    ]
