# Generated by Django 3.1.3 on 2020-11-16 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0006_auto_20201116_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengalaman',
            name='age',
            field=models.CharField(choices=[('<14', '14 tahun atau kurang'), ('15-49', '15 sampai 49 tahun'), ('50-64', '50 sampai 64 tahun'), ('>65', '65 tahun atau lebih')], max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='pengalaman',
            name='confirm',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='pengalaman',
            name='gender',
            field=models.CharField(choices=[('laki-laki', 'Laki-Laki'), ('perempuan', 'Perempuan')], max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='pengalaman',
            name='pengalaman',
            field=models.TextField(max_length=200, null=True),
        ),
    ]
